# Virtual Hosts
#
# Required modules: mod_log_config

# 校会网站
<VirtualHost *:80>
  ServerAdmin zhangbowang1998@gmail.com
  DocumentRoot "/www/wwwroot/nenuyouth/"
  ServerName www.nenu.com
  ServerAlias nenu.com www.nenu.com

	<IfModule mod_rewrite.c>
		RewriteEngine on

    # 防盗链配置
    RewriteCond %{HTTP_REFERER} !^$ [NC]
    RewriteCond %{HTTP_REFERER} !nenu.com [NC]
    RewriteCond %{HTTP_REFERER} !www.nenu.com [NC]
    RewriteRule .(jpg|jpeg|gif|png|js|css) /img/404pic.jpg [R=404,NC,L]

    # vue-router 重定向
		RewriteRule ^index\.html$ - [L]

		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
		RewriteRule . /index.html [L]
	</IfModule>

  # #PATH
  <Directory "/www/wwwroot/nenuyouth/">
      SetOutputFilter DEFLATE
      Options FollowSymLinks
      AllowOverride All
      Require all granted
      DirectoryIndex index.php index.html 
  </Directory>
</VirtualHost>

# phpMyAdmin服务器
<VirtualHost *:80>
  ServerAdmin zhangbowang1998@gmail.com
  DocumentRoot "/phpMyAdmin/"
  ServerName manage.MySQL.com
  ServerAlias manage.MySQL.com

  # #PATH
  <Directory "/phpMyAdmin/">
      SetOutputFilter DEFLATE
      Options FollowSymLinks
      AllowOverride All
      Require all granted
      DirectoryIndex index.php index.html 
  </Directory>
</VirtualHost>