  server
  {
    listen 80;
    # listen 443 ssl http2;
    server_name nenu.com www.nenu.com;
    index index.php index.html;
    root U:/www/wwwroot/nenuyouth;
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #vue-router重定向
    location /doc {
      try_files $uri $uri/ /doc.html;
    }

    location /private {
      try_files $uri $uri/ /doc.html;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess)
    {
      return 403;
    }
    
    # 图片以及文档文件
    location ~ .*\.(gif|jpg|jpeg|png|bmp|ttf|doc|docx|xls|xlsx|ppt|pptx|pdf)$
    {
      valid_referers none blocked *.nenu.com nenuyouth.com *.nenuyouth.com appservice.qq.com servicewechat.com;

      if ($invalid_referer)
      {
        return 403;
      }

      expires 7d;
      error_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
      expires 12h;
      error_log off;
    }

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    # access_log U:/www/wwwlogs/nenuyouth.com.log;
    # error_log U:/www/wwwlogs/nenuyouth.com.error.log;
  }