  server
  {
    listen 80;
    # listen 443 ssl http2;
    server_name manage.MySQL.com;
    index index.php index.html;
    root U://phpMyAdmin;
    
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }